# MockProject_Standard

./: MockProject.sln  README.md
ABSD.Application/: ABSD.Application.csproj
ABSD.Application/Implements/: AccreditationService.cs  ClientSupportService.cs  ContactService.cs  ContentService.cs  ContractContentService.cs  ContractService.cs  CountryService.cs  CriterionService.cs  FundingService.cs  InterventionService.cs  OrganizationService.cs  ParticipationService.cs  PremiseService.cs  ServiceAccreditationService.cs  ServiceClientSupportService.cs  ServiceCriterionSupportService.cs  ServiceInterventionService.cs  ServiceService.cs  ServiceTypeService.cs  TrustDistrictService.cs  TrustRegionService.cs
ABSD.Application/Interfaces/: IAccreditationService.cs  IClientSupportService.cs  IContactService.cs  IContentService.cs  IContractContentService.cs  IContractService.cs  ICountryService.cs  ICriterionService.cs  IFundingService.cs  IInterventionService.cs  IOrganizationService.cs  IParticipationService.cs  IPremiseService.cs  IServiceAccreditationService.cs  IServiceClientSupportService.cs  IServiceCriterionSupportService.cs  IServiceInterventionService.cs  IServiceService.cs  IServiceTypeService.cs  ITrustDistrictService.cs  ITrustRegionService.cs
ABSD.Application/Mapper/: MappingProfile.cs
ABSD.Application/ViewModels/: AccreditationViewModel.cs  AppRoleViewModel.cs  ClientSupportViewModel.cs  ContactViewModel.cs  ContentViewModel.cs  ContractContentViewModel.cs  ContractViewModel.cs  CountryViewModel.cs  CriterionViewModel.cs  FundingViewModel.cs  InterventionViewModel.cs  (+14 more)
ABSD.WebApp/: ABSD.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
(+134 files in other folders)
